<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Pilotos FBM</title>
</head>
<body>
  <nav>
    <a class="titulo" 
       href="https://sites.google.com/mercadolibre.com/pddfbm/gesti%C3%B3n/pilotos-alineaciones" 
       target="_blank">
      <h1>Hashtags FBM
        <img src="./imagenes/FBM.png" alt="FBM">
      </h1>
    </a>
  </nav>

  <div id="contenedor"></div>

  <script src="background.js"></script>
</body>
</html>
