:root{
  --color-letras: #fafafa;
  --color-fondo: #07689f;
  --color-hover-pilotos: #ff7e67;
  --color-desplegable-abierto: #a2d5f2;
  --color-hipervinculo: blue;
}

body {
  font-family: Arial, sans-serif;
  margin: 10px;
  width: 280px;
  background-color: var(--color-fondo);
}

.titulo{
  text-align: center;
  text-decoration: none;
  color: var(--color-letras);
}

.titulo:hover{
  color: var(--color-hipervinculo);
}

h1 {
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
}

/* Botón del desplegable */
.accordion {
  background-color: var(--color-fondo);
  color: var(--color-letras);
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: 1px dotted var(--color-desplegable-abierto);
  text-align: left;
  font-size: 14px;
  transition: 0.3s;
  margin-bottom: 2px;
  font-weight: bold;
}

.accordion:hover {
  background-color: var(--color-hover-pilotos);
}

.accordion.active {
  background-color: var(--color-desplegable-abierto);
  color: var(--color-fondo);
}

/* Panel desplegable */
.panel {
  display: none;
  padding: 10px;
  background-color: var(--color-fondo);
  color: var(--color-letras);
  border: 2px solid var(--color-letras);
  border-top: none;
  font-size: 13px;
}
